## Interface: 20505
## Title: |cff00ccffSharpie's Gear Judge|r (TBC Edition)
## Notes: The Final Verdict on your gear.
## Author: SuperSharpie
## Version: 2.0.0-TBC
## SavedVariables: SGJ_Settings, SGJ_History


Core\Init.lua
Database.lua
Helpers.lua
Evaluator.lua
Dynamic_Engine.lua
ConflictManager.lua
Classes\Warrior.lua
Classes\Paladin.lua
Classes\Rogue.lua
Classes\Mage.lua
Classes\Warlock.lua
Classes\Priest.lua
Classes\Shaman.lua
Classes\Hunter.lua
Classes\Druid.lua
Interface.lua
Core.lua